<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>侧滑效果</title>


	<style type="text/css">
	html,body{
		margin:0;
	}
	
	ul{
		padding:0;
		margin:0;
		list-style:none;
	}
	
	#wrapper{
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		width:100%;
	}
	#modl{
		position:fixed;
		left:0;
		right:0;
		bottom:0;
		height:0%;
		background:#707070;
		z-index:1;
		transition: height 2s;
		background: rgba(112,112,112,0.6);
	}
	
	#level{
		position:absolute;
		left:0;
		right:0;
		bottom:-400px;
		height:400px;
		background:#f0f0f0;
		z-index:1;
		transition: bottom 2s;		
	}
	.level__panel{
		height:100%;
		float:left;
		
		overflow-x :hidden;
		overflow-y :auto;
	}
	
	.level__panel--first{
		background:#f0f0f0;
		width:30%;
	}
	.level__panel--second{
		background:#fff;
		width:70%;
	}
	
	.list{
		height:100%;
	}
	
	.list__item{
		font:19px/50px "Microsoft YaHei","微软雅黑";
		text-align:center;
		display:inline-block;
		width:100%;
		color:#4e4e4e;
		text-decoration:none;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		word-wrap:normal; /*ie8/9 */
		word-break:break-all;
	}
	
	.list__item--current{
		background:#7dc3ff;
		color:#fff;
	}
	.list__item--hover:hover{
		color:#2584d6;
		text-decoration:underline ;
	}
	
	.list__item--bottom{
		border-bottom:1px solid #ddd;
	}
	
	.list--left{
		border-left:1px solid #ddd;
	}

	/* 横 */
	.horizontal-modle{
		position:fixed;
		right:0;
		width:0%;
		background:#707070;
		transition: width 2s;
		background: rgba(112,112,112,0.6);
	}
	
	.horizontal-level{
		position:absolute;
		right:-400px;
		width:400px;
		background:#f0f0f0;
		transition: right 2s;		
	}
	
	.horizontal-modle,.horizontal-level{
		top:0;
		bottom:0;
		z-index:1;
	}
	/* 竖 */
	.vertical-modle{
		position:fixed;
		bottom:0;
		height:0%;
		background:#707070;
		transition: height 2s;
		background: rgba(112,112,112,0.6);
	}
	
	.vertical-level{
		position:absolute;
		bottom:-400px;
		height:400px;
		background:#f0f0f0;
		transition: bottom 2s;		
	}
	
	.vertical-modle,.vertical-level{
		left:0;
		right:0;
		z-index:1;
	}

</style>

</head>
<body>


<div id="wrapper">
	
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<a class="list__item list__item--current" id="trigger" href="javascript:;" >竖</a>
	<a class="list__item list__item--current" href="javascript:tv.open();" >其他方式</a>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<a class="list__item list__item--current" href="javascript:;" id="horizontal-trigger">横</a>
	<a class="list__item list__item--current" href="javascript:th.open();" >其他方式</a>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
</div>

<div id="modl">
	<div id="level">
		<div class="level__panel level__panel--first">
			<ul class="list">
				<li class="list__item--bottom list__item--current"><a class="list__item list__item--current" href="javascript:th.open();" >皮肤用药</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">肠胃用药</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒肠胃用药肠胃用药肠胃用药肠胃用药肠胃用药肠胃用药肠胃用药肠胃用药</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
				<li class="list__item--bottom"><a class="list__item" href="#">感冒</a></li>
			</ul>
		</div>
		
	</div>

</div>


<div id="horizontal-modle" class="horizontal-modle">
	<div id="horizontal-level" class="horizontal-level" >
		1111111111
	</div>
</div>


<script src="scripts/zepto.min.js"></script>
<script src="scripts/broadside.js"></script>

<script type="text/javascript">
var tv = $('#trigger').broadside({module:'#modl',floor:'#level',orientation:'vertical'});
var th = $('#horizontal-trigger').broadside({module:'#horizontal-modle',floor:'#horizontal-level',orientation:'horizontal'});

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

</body>
</html>